\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Dynamical Systems of Perspective-taking \\ 	A bistable attractor model}
\author{Alexia Galati}

\begin{document}
\maketitle

\section{Background and description of model}

Here, I focus on a dynamical system described by Duran and Dale (2014)\cite{duran2014perspective}, which characterizes perspective-taking in terms of a bistable attractor model. Duran and Dale (2014) model data from a computer-mediated spatial perspective-taking task (reported in \cite{duran2011listeners}) in which listeners followed spatial instructions. In some visual contexts these instructions (e.g., "Give me the folder on the left") involved ambiguity, such that both an egocentric and an other-centric interpretation were possible: listeners could interpret the instruction either from their egocentric perspective (i.e., selecting the folder on \textit{their own} left) or from the perspective of the speaker (i.e., selecting the folder on the speaker's left). 

Pertinent to the parameters of the model, Duran and colleagues \cite{duran2011listeners} manipulated the listeners' attributions about the speaker: some listeners  were led to believe that the speaker was another participant ("Believe real" condition), whereas others were told that the speaker was a simulated partner ("Believe simulated" condition). In fact, all participants heard the same prerecorded instructions.  Attributions about the conversational partner were shown to modulate participants' perspective-choice, with other-centric responding increasing when participants believed that their partner's ability to contribute to the task was more limited (i.e., in "Believe simulated")\cite{duran2011listeners}. 

To model these data, Duran and Dale (2014) used a simple mathematical function for a bistable response landscape. This equation (also described in \cite{tuller1994nonlinear}) is a simplified version of the HKB equation. As with the HBD model, it yields a bistable response landscape with attractor basins representing stable states. 

In this perspective-taking scenario, the shape of each basin reflects the likelihood and speed with which the system settles into a egocentric or other-centric response mode. Deeper and steeper basins indicate a stronger pull and more rapid stabilization in that particular perspective choice.  Importantly, this model could capture the role of attributions about the partner through the use of a control parameter.

\section{Details of the equation}

\subsection{The dynamical equation}

In \cite{duran2014perspective}, the dynamical landscape was expressed as the potential function:   

\begin{eqnarray*}
V(x) = kx - \frac{x^2}{2}\ + \frac{x^4}{4}\\
\end{eqnarray*}

Here, \textit{x} corresponds to the state space in which the system exists (e.g., I used [-2, 2]), and \textit{k} corresponds to the control parameter that specifies the steepness and direction of the  attractor basins. 

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Believes_simulated.png}
\includegraphics[width=0.5\textwidth]{Believes_real.png}
\caption{\label{fig:Landscapes}The bistable attractor model of perspective-taking with control parameter \textit{k} at two values: \textit{k}= 0.5 in the "Believes simulated" condition (top) and \textit{k}= 0.3 in the "Believes real" condition (bottom).} 
\end{figure}

Figure \ref{fig:Landscapes} shows the attractor basins landscapes with "Other" and "Ego" wells, on the left and on the right, respectively. The shape of the landscape is specified by the control parameter \textit{k}, with initial conditions (where $x_t =0$), indicated by the red circle. Depending on these initial conditions, the system’s behavior is biased toward the attractor basin of closest proximity.

As shown, in the "Believe Simulated" condition (top figure, with \textit{k}= 0.5), the likelihood other-centric responding is greater than the "Believe real" condition (bottom, with \textit{k}= 0.3 \footnote[1]{In \cite{duran2014perspective} the control parameter used to illustrate the "Believe real" condition is \textit{k}=0.4. I used a smaller value here to distinguish better, visually, the landscapes of the two conditions}), consistent with theoretical accounts of perspective-taking, as well as with the empirical results of \cite{duran2011listeners}.

\subsection{Additional details about the model}

The model in \cite{duran2014perspective} is actually a bit more complicated than what I presented here. Beyond the  equation for \textit{V(x)}, there are additional equations for $x_{t+1}$ and $y_{t+1}$ to specify the movement in \textit{x}, \textit{y} space. These specifications are compatible with the idea that the attractor landscape is in a state of flux. Specifically,  the  equation for  $x_{t+1}$ captures not only the fact that, with iterated changes over time in \textit{x}, activation accumulates during the time course of a single trial, moving the system into an attractor basin (set by \textit{k}) until an equilibrium criterion threshold is reached,  but also captures the  potential effects of a subtle noise signal ($\xi$), which may cause  initial transitory  biases that are reinforced or abated by the control parameter \textit{k}.  Finally, the control parameter is also incremented over time ($k_{t+1}$ = $k_t$ + $\delta$), to capture the fact that across trials participants gradually commit to a strategy of egocentric or other-centric responding. 

\bibliographystyle{plain}
\bibliography{perspective}


\end{document}