@article{duran2011listeners,
  title={Listeners invest in an assumed other’s perspective despite cognitive cost},
  author={Duran, Nicholas D and Dale, Rick and Kreuz, Roger J},
  journal={Cognition},
  volume={121},
  number={1},
  pages={22--40},
  year={2011},
  publisher={Elsevier}
}

@article{duran2014perspective,
  title={Perspective-taking in dialogue as self-organization under social constraints},
  author={Duran, Nicholas D and Dale, Rick},
  journal={New Ideas in Psychology},
  volume={32},
  pages={131--146},
  year={2014},
  publisher={Elsevier}
}

@article{tuller1994nonlinear,
  title={The nonlinear dynamics of speech categorization},
  author={Tuller, Betty and Case, Pamela and Ding, Mingzhou and Kelso, JA Scott},
  journal={Journal of Experimental Psychology-Human Perception and Performance},
  volume={20},
  number={1},
  pages={3--16},
  year={1994},
  publisher={[Washington] American Psychological Association.}
}